apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- https://github.com/PRODYNA/cd19-spaceman-base.git?ref=v1.0.1

namespace: spaceman-staging

commonLabels:
  env: staging

commonAnnotations:
  support: '+491234567'

patchesJson6902:
- target:
    version: v1
    kind: Service
    name: spaceman
  path: cluster-ip.json

configMapGenerator:
- name: spaceman
  behavior: merge
  files:
  - config-files/health.conf